<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Up and Running with Bootstrap </title>
  <link rel="stylesheet"
  href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <title> Up and Running with Bootstrap </title>
 <div class="col-md-12">
   <h1> Up and Running with Bootstrap </h1>
    </div>
    <!-- /.row -->
    <h2> The fastest way to learn Bootstrap </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi
      inventore sunt, voluptatem numquam molestias!</p>
<div class="col-md-4 col-sm-12">
  <h3> Book today! </h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus ab nihil
    assumenda, at vel.</p>
</div>
<div class="col md-4">
    <h3> Go AnyWhere </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, modi, nobis
      vitae tenetur dolorum laborum.</p>
      </div>
<div class="col md-4">
    <h3> RocketBus&reg; </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae a
      ea dignissimos eos commodi?</p>
    </div>
  </div>
  <!-- /.container -->
</body>
</html>
